.head {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  margin: 2rem 0;
}

.title {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 0.25rem;
}

.description {
  font-size: 1rem;
  font-weight: 400;
}

.links {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: stretch;
  align-items: stretch;
  gap: 1.5rem;
  row-gap: 3rem;
  margin-bottom: 1rem;
}

@media (max-width: 876px) {
  .links {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .head {
    align-items: center;
  }

  .links {
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
  }
}
