.card {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  cursor: pointer;
  outline: none;
}

.card::before {
  content: '';
  position: absolute;
  left: -0.8rem;
  top: -0.8rem;
  width: calc(100% + 1.6rem);
  height: calc(100% + 1.6rem);
  z-index: -1;
  border-radius: 0.5rem;
  transition: background-color 0.2s;
}

.card:hover::before,
.card:active::before,
.card:focus::before {
  background-color: var(--background-variant);
}

.head {
  aspect-ratio: 4/3;
  overflow: hidden;
  border-radius: 0.25rem;
  box-shadow: 0 0 10px -4px var(--foreground-variant);
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: scale 0.2s;
}

.card:hover .image,
.card:active .image,
.card:focus .image {
  scale: 1.1;
}

.body {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 1rem;
}

.title {
  position: relative;
  margin: 0 auto 0 0;
  font-size: 1.5rem;
  font-weight: 500;
  margin-bottom: 0.5rem;
}

.card:hover .title,
.card:active .title,
.card:focus .title {
  transition: color 0.2s;
  color: var(--primary);
}

.title::after {
  content: '';
  position: absolute;
  left: 50%;
  top: 100%;
  transform: translate(-50%, 0);
  width: 0%;
  height: 2px;
  background-color: var(--primary);
}

.card:hover .title::after,
.card:active .title::after,
.card:focus .title::after {
  transition: width 0.2s;
  width: 100%;
}

.description {
  font-size: 1rem;
}

@media (max-width: 600px) {
  .card {
    margin: 0 auto;
    width: 100%;
    max-width: 20rem;
    box-sizing: content-box;
    background-color: var(--background-variant);
    border-radius: 0.5rem;
    overflow: hidden;
  }

  .card::before {
    display: none;
  }

  .head {
    border-radius: 0;
    box-shadow: 0 0 0 transparent;
  }

  .body {
    padding: 1rem;
    margin-top: 0;
  }
}
